NEXT_PUBLIC_MORALIS_APP_ID = xWaUZvKn7Npz5k3ZU8bvyDGc1Wic69L2nihcaLxC
NEXT_PUBLIC_MORALIS_SERVER_ID= https://49kros6kkay6.usemoralis.com:2053/server

NEXT_PUBLIC_IPFS_BASE_URI = https://ipfs.io/ipfs/

NEXT_PUBLIC_PINATA_API_URL = https://api.pinata.cloud/pinning
NEXT_PUBLIC_PINATA_API_KEY = 5e267f47ae76506e873c
NEXT_PUBLIC_PINATA_SECRET_API_KEY = 9873bc6080230147769b71e9deaf3d3cffa63db4f6ba4c619e26368339104155
NEXT_PUBLIC_PINATA_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5NGFjODIyMy0wNjFkLTQ4ZTUtODQ0OS0xNGQ5M2QxOWU4NzgiLCJlbWFpbCI6IndlaWplbnNlbjAxMDZAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjVlMjY3ZjQ3YWU3NjUwNmU4NzNjIiwic2NvcGVkS2V5U2VjcmV0IjoiOTg3M2JjNjA4MDIzMDE0Nzc2OWI3MWU5ZGVhZjNkM2NmZmE2M2RiNGY2YmE0YzYxOWUyNjM2ODMzOTEwNDE1NSIsImlhdCI6MTcwMjY2NjYzN30.JZtYt2W4sfMxQxpYDOmB0tnZak1aShUYvdPgR2HU9Q4

NEXT_PUBLIC_ALCHEMY_API_URL = https://eth-mainnet.g.alchemy.com/v2/IBpIkwZ8PYa6_9AfDtFu9xLCzhRA2ztk
NEXT_PUBLIC_ALCHEMY_API_KEY = IBpIkwZ8PYa6_9AfDtFu9xLCzhRA2ztk
